<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- AUTO-GENERATED BY make_codeblocks_workspaces.py -->
<CodeBlocks_workspace_file>
	<Workspace title="lab01">
		<Project filename="01_Sum_Two_Integers/01_Sum_Two_Integers.cbp" active="1" />
		<Project filename="02_Factorial/02_Factorial.cbp" />
		<Project filename="03_Switch_Calculator/03_Switch_Calculator.cbp" />
		<Project filename="04_Print_Primes_300_to_500/04_Print_Primes_300_to_500.cbp" />
		<Project filename="05_Box_Class/05_Box_Class.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
